<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bus Stop Code Prototype</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/mappa-mundi/dist/mappa.min.js" type="text/javascript"></script> 
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <script src="http://localhost:8080/ml5.js" type="text/javascript"></script> 
  <script src="mappa.js" type="text/javascript"></script>
</head>

<style>
  /* .leaflet-control-zoom {
        display: none;
      } */

      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
    }

</style>

<body>
  <script>
     // IO&E - Fall 2021 - Sarah Young
    //Code prototype of bus progress bar for bus stop installation
    //This section would be installed above the entrance on a screen and shows how close the bus is to
    //reaching the stop based on how full the screen is in a visually interesting way.
    //Progress bar functionality adapted from https://editor.p5js.org/gpetrioli/sketches/SyibBz_ff
    //Particle system code adapted from Daniel Shiffman example https://editor.p5js.org/codingtrain/sketches/QRzgzQLnQ

let x, startAt;
let particles = [];
let n = 3;

function setup() { 
  createCanvas(windowWidth, 100);

  //startAT holds the number of milliseconds since starting sketch
  startAt = millis();
} 

function draw() {
  background(0); 

  //Maps millisecond value
  x = map(millis(), startAt, startAt+50000, 0 , width);
  
  //Determines the amount of lines to appear depending on how far the progress bar is (draws more lines if it is further along)
  if(x > 1000){
    n = 30;
  }else if(x > 800){
    n = 25;
  }else if(x > 600){
    n = 20;
  }else if(x > 400){
    n = 15;
  }else if(x > 200){
    n = 8;
  }else{
    n = 3;
  }

  //Returns random value for lines to appear between 0 and x value
  let val = random(0, x);

  //Particle system code adapted from https://editor.p5js.org/codingtrain/sketches/QRzgzQLnQ
  //Develops new particles based on random x value
  for (let i = 0; i < n; i++) {
    particles.push(new Particle(val, 50));
  }

  for (let particle of particles) {
    let gravity = createVector(0, -0.05);
    particle.applyForce(gravity);
    particle.update();
    particle.show();
  }

  //Removes particles once they have disappeared
  for (let i = particles.length - 1; i >= 0; i--) {
    if (particles[i].finished()) {
      particles.splice(i, 1);
    }
  }

  //If the progress bar reaches the end of the screen it starts again
  if(x > windowWidth){
    startAt = millis() + 10000;
  }

}

  //Particle system code adapted from https://editor.p5js.org/codingtrain/sketches/QRzgzQLnQ
class Particle {
  constructor(x, y) {
    this.pos = createVector(x, y);
    this.vel = p5.Vector.random2D();
    this.vel.mult(random(0.5, 2));
    this.acc = createVector(0, 0);
    this.lifetime = 255;
  }

  finished() {
    return this.lifetime < 0;
  }

  applyForce(force) {
    this.acc.add(force);
  }

  update() {
    this.vel.add(this.acc);
    this.pos.add(this.vel);
    this.acc.set(0, 0);

    this.lifetime -= 5;
  }

  show() {
    stroke(0, 255, 100, this.lifetime);
    strokeWeight(2);
    fill(255, this.lifetime);

    line(this.pos.x, this.pos.y, this.pos.x, 100);
  }
}

</script>
</body>

</html>